<!DOCTYPE html>
<html>
<head>
    <title>Cucumber</title>
    <style>
        a{
            text-decoration: none;
            font-size: x-large;
            color:aqua;
        }
        .prefoot section{
            display: flex;
            flex-direction: column;
        }
        .prefoot{
            display: flex;
            height: 500px;  
        }
        .xtx .points div{
            display: flex;
            justify-content: flex-end;
        }  
        .qwet{
            display: flex;
            justify-content: flex-end;
        }  
        img {
            box-shadow:0 0 25px #62eb2d;
        }
        .notsec{
           
           display: flex;
           flex-direction: column;
           margin: 0 auto;
           justify-content: center;
        }
        .notsec div{
           
           font-size: x-large;
           display: flex;
           margin: 0 auto;
        }
        #Rm{
            padding-top: 2%;
            padding-bottom: 1% ;
        }
        #my{
            padding-bottom: 2%;
        }
        
        form{
            margin-bottom: 0.8%;
            margin-left: 2%;
        }
        button{
            font-size: medium;
            background-color: #60ff75;
            border-color:#62eb2d; 
            font-family: 'Caveat Brush',Casio ;
            text-decoration: none;
            width: auto;
            height: 50px;
            border-radius: 20px;
            padding-left: 20px ;
            padding-right: 20px;
        }
        html{
            font-family:'Caveat Brush',Casio ;
        }
        header{
            border-radius: 10px;
            align-items: center;
            height: 85px;
            display: flex;
            justify-content:space-between;
            background-color: rgb(50, 122, 28);
            font-size: 250%;
            color: white;
        }
        section{
            display: flex; 
            justify-content: space-evenly;
        }
        .sep{
            margin-top: 2px;
            border-left: 3px solid grey;
            height: 600px;
            margin-left: 3.05px;
        }
        .sepapa{
            display: flex;
            flex-direction:column;
        }
        .txt{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            font-size: large;
        }
        .cu{
            display: flex;
            margin-right: 6%;
        }
        footer{
            height: 200px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color:rgb(50, 122, 28) ;
        }
        .foot{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <form action="" target="_blank">
        <button>Buy token</button></form>
        <div class="cu"><b>$Cucumber</b></div>
        <div></div>
    </header>
        <div class="notsec">
            <div id="Rm"><b>Roadmap</b></div>
            <div id="my">My credo in life is to prove everthing by action, not words</div>
        </div>
        <section class="point1">
                <img src="html/cucumis1.jpg" style="width: 750px; height: 500px; margin-top: 75px; border-radius: 15px;" >
                <div class="sepapa">1<div class="sep"></div></div>
            <div class="txt">
                <div><b>Pre-Launch</b></div>
                <div class="points"><div>2024</div>The first people find out about us, we appear in the world</div>
                <div class="points"><div>2024</div>Successful presale and achievement of the first goals</div>
                <div class="points"><div>2024</div>The active audience of cucumbres</div>
            </div>
        </section>
        <section class="point1">
            <div class="txt xtx">
                <div class="qwet"><b>Launch + Future</b></div>
                <div class="points"><div>2024</div><div>1kk+ mcap and large trading volumes</div></div>
                <div class="points"><div>2024</div><div>The most aggreressive marceting <br>and cooperarion with callers</div></div>
                <div class="points"><div>2024</div><div>8 billion participants in the telegram and millions of saved cucumbers</div></div>
            </div>
            <div class="sepapa">2<div class="sep"></div></div>
            <img src="keneisiko.github.io/cucumis666/html/cucumis2.jpg" style="width: 750px; height: 500px; margin-top: 75px; border-radius: 15px;">
        </section>
        <section class="point1">
            <img src="keneisiko.github.io/cucumis666/html/cucumis3.jpg" style="width: 750px; height: 500px; margin-top: 75px; border-radius: 15px;">
            <div class="sepapa"><div class="sep"></div></div>
            <div class="txt xtx">
                <div><b>Plane</b></div>
                <div><div>Research and Planning</div><div>
                    - Market and competitor analysis.
                    <br>- Formulation of value proposition.
                    <br>- Team assembly.</div></div>
                <div><div>Design</div><div>
                    - Development of technical documentation and selection of blockchain platform.
                    <br>- Creation of token prototype.
                    <br>- Legal compliance verification.The most aggreressive marceting <br>and cooperarion with callers</div></div>
                <div><div>Development</div><div>
                    - Programming and testing of smart contracts.
                    <br>- Conducting internal testing and security audit.</div></div>
            </div>
        </section>
        <section class="prefoot">
            <section>
                <div style="font-size: xxx-large; color: #62eb2d;"><b>I crunching, therefore I am.</b></div>
                <div style="font-size: larger;">I'm just a regular fresh cucumber. They found me in the garden and then took me to the store.<br> I was bought by some strange man in a raincoat, I ran away from him on the way to his house. <br>I was accepted into the society of successful cucumbers and now I work for them.<br> I have my own investment company for buying cucumbers from stores.</div>
                <div style="font-size: larger;"><i>"For me, saving cucumbers is morxxe than a job. It's a canvas with a blank page, and I'm an artist who paints the world green."</i></div>
            </section>
            <section style="align-items: center;">
                <div style="font-size: xxx-large;"><b>Cucumber</b></div>
                <div style="color: #60ff75; font-size: x-large;">New project</div>
                <img src="keneisiko.github.io/cucumis666/html/cucumis3.jpg" style="border-radius: 100%; width: 200px; height: 200px;">                
            </section>
        </section>
        <footer>
            <div style="color: white;font-size: xxx-large;">Our social media</div>
            <section class="foot">
                <a href="https://t.me/+5I1SMjl0ZHllZmMy">Telegram</a>
                <a href="https://x.com/cucumber777777/status/1862575962602299741?s=52">X</a>
                <a href="">Pump.fun</a>
            </section>
            <div style="font-size: larger;color: grey;"></div>
        </footer>
</body>
</html>
